apiVersion: v1
data:
  config.yml: |-
    env: "dev"
    db:
      driver: "mysql"
      connection: "root:mypass@(192.168.1.100:30036)/turing"
    log:
      level: "debug"
    http:
      host: "0.0.0.0"
      port: "8080"
    gin:
      mode: "debug"
kind: ConfigMap
metadata:
  name: {app_name}-config